index-D2kOH2Y8.js:40  POST https://verificationapplication.netlify.app/api/candidates 404 (Not Found)
Ai @ index-D2kOH2Y8.js:40
mutationFn @ index-D2kOH2Y8.js:256
fn @ index-D2kOH2Y8.js:40
v @ index-D2kOH2Y8.js:40
start @ index-D2kOH2Y8.js:40
execute @ index-D2kOH2Y8.js:40
await in execute
mutate @ index-D2kOH2Y8.js:40
(anonymous) @ index-D2kOH2Y8.js:40
Y @ index-D2kOH2Y8.js:256
R2 @ index-D2kOH2Y8.js:37
D2 @ index-D2kOH2Y8.js:37
I2 @ index-D2kOH2Y8.js:37
vw @ index-D2kOH2Y8.js:37
nS @ index-D2kOH2Y8.js:37
(anonymous) @ index-D2kOH2Y8.js:37
nb @ index-D2kOH2Y8.js:40
NA @ index-D2kOH2Y8.js:37
E0 @ index-D2kOH2Y8.js:37
Rx @ index-D2kOH2Y8.js:37
K2 @ index-D2kOH2Y8.js:37
index-D2kOH2Y8.js:40  POST https://verificationapplication.netlify.app/api/candidates 404 (Not Found)
Ai @ index-D2kOH2Y8.js:40
mutationFn @ index-D2kOH2Y8.js:256
fn @ index-D2kOH2Y8.js:40
v @ index-D2kOH2Y8.js:40
start @ index-D2kOH2Y8.js:40
execute @ index-D2kOH2Y8.js:40
await in execute
mutate @ index-D2kOH2Y8.js:40
(anonymous) @ index-D2kOH2Y8.js:40
Y @ index-D2kOH2Y8.js:256
R2 @ index-D2kOH2Y8.js:37
D2 @ index-D2kOH2Y8.js:37
I2 @ index-D2kOH2Y8.js:37
vw @ index-D2kOH2Y8.js:37
nS @ index-D2kOH2Y8.js:37
(anonymous) @ index-D2kOH2Y8.js:37
nb @ index-D2kOH2Y8.js:40
NA @ index-D2kOH2Y8.js:37
E0 @ index-D2kOH2Y8.js:37
Rx @ index-D2kOH2Y8.js:37
K2 @ index-D2kOH2Y8.js:37
index-D2kOH2Y8.js:40  POST https://verificationapplication.netlify.app/api/candidates 404 (Not Found)
Ai @ index-D2kOH2Y8.js:40
mutationFn @ index-D2kOH2Y8.js:256
fn @ index-D2kOH2Y8.js:40
v @ index-D2kOH2Y8.js:40
start @ index-D2kOH2Y8.js:40
execute @ index-D2kOH2Y8.js:40
await in execute
mutate @ index-D2kOH2Y8.js:40
(anonymous) @ index-D2kOH2Y8.js:40
Y @ index-D2kOH2Y8.js:256
R2 @ index-D2kOH2Y8.js:37
D2 @ index-D2kOH2Y8.js:37
I2 @ index-D2kOH2Y8.js:37
vw @ index-D2kOH2Y8.js:37
nS @ index-D2kOH2Y8.js:37
(anonymous) @ index-D2kOH2Y8.js:37
nb @ index-D2kOH2Y8.js:40
NA @ index-D2kOH2Y8.js:37
E0 @ index-D2kOH2Y8.js:37
Rx @ index-D2kOH2Y8.js:37
K2 @ index-D2kOH2Y8.js:37
index-D2kOH2Y8.js:40  GET https://verificationapplication.netlify.app/api/candidates 404 (Not Found)
Ai @ index-D2kOH2Y8.js:40
queryFn @ index-D2kOH2Y8.js:256
r @ index-D2kOH2Y8.js:40
v @ index-D2kOH2Y8.js:40
start @ index-D2kOH2Y8.js:40
fetch @ index-D2kOH2Y8.js:40
kd @ index-D2kOH2Y8.js:40
setOptions @ index-D2kOH2Y8.js:40
(anonymous) @ index-D2kOH2Y8.js:40
qm @ index-D2kOH2Y8.js:40
Tc @ index-D2kOH2Y8.js:40
hk @ index-D2kOH2Y8.js:40
ao @ index-D2kOH2Y8.js:40
Xw @ index-D2kOH2Y8.js:40
io @ index-D2kOH2Y8.js:38
(anonymous) @ index-D2kOH2Y8.js:40
index-D2kOH2Y8.js:40  GET https://verificationapplication.netlify.app/api/candidates 404 (Not Found)
Ai @ index-D2kOH2Y8.js:40
queryFn @ index-D2kOH2Y8.js:256
r @ index-D2kOH2Y8.js:40
v @ index-D2kOH2Y8.js:40
start @ index-D2kOH2Y8.js:40
fetch @ index-D2kOH2Y8.js:40
kd @ index-D2kOH2Y8.js:40
fetch @ index-D2kOH2Y8.js:40
refetch @ index-D2kOH2Y8.js:40
onClick @ index-D2kOH2Y8.js:257
R2 @ index-D2kOH2Y8.js:37
D2 @ index-D2kOH2Y8.js:37
I2 @ index-D2kOH2Y8.js:37
vw @ index-D2kOH2Y8.js:37
nS @ index-D2kOH2Y8.js:37
(anonymous) @ index-D2kOH2Y8.js:37
nb @ index-D2kOH2Y8.js:40
NA @ index-D2kOH2Y8.js:37
E0 @ index-D2kOH2Y8.js:37
Rx @ index-D2kOH2Y8.js:37
K2 @ index-D2kOH2Y8.js:37
