11:37:43 AM: build-image version: ab57926b0005f4457a6f3ab1b197e7c5c1cce16f (noble)
11:37:43 AM: buildbot version: b3b5b4a30e1a6519e8e7fa8f866565b02461c61b
11:37:43 AM: Fetching cached dependencies
11:37:43 AM: Failed to fetch cache, continuing with build
11:37:43 AM: Starting to prepare the repo for build
11:37:43 AM: No cached dependencies found. Cloning fresh repo
11:37:43 AM: git clone --filter=blob:none https://github.com/Aniket2234/Verification-Application
11:37:44 AM: Preparing Git Reference refs/heads/main
11:37:46 AM: Starting to install dependencies
11:37:47 AM: Downloading and installing node v20.19.5...
11:37:47 AM: Downloading https://nodejs.org/dist/v20.19.5/node-v20.19.5-linux-x64.tar.xz...
11:37:47 AM: Computing checksum with sha256sum
11:37:47 AM: Checksums matched!
11:37:49 AM: Now using node v20.19.5 (npm v10.8.2)
11:37:49 AM: Enabling Node.js Corepack
11:37:49 AM: Started restoring cached build plugins
11:37:49 AM: Finished restoring cached build plugins
11:37:49 AM: Started restoring cached corepack dependencies
11:37:49 AM: Finished restoring cached corepack dependencies
11:37:49 AM: No npm workspaces detected
11:37:49 AM: Started restoring cached node modules
11:37:49 AM: Finished restoring cached node modules
11:37:49 AM: Installing npm packages using npm version 10.8.2
11:37:53 AM: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated gm@1.25.1: The gm module has been sunset. Please migrate to an alternative. https://github.com/aheckmann/gm?tab=readme-ov-file#2025-02-24-this-project-is-not-maintained
11:37:53 AM: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
11:37:53 AM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
11:37:57 AM: added 576 packages in 7s
11:37:57 AM: npm packages installed
11:37:57 AM: Successfully installed dependencies
11:37:57 AM: Starting build script
11:37:58 AM: Detected 1 framework(s)
11:37:58 AM: "vite" at version "5.4.14"
11:37:58 AM: Section completed: initializing
11:37:59 AM: ​
11:37:59 AM: Netlify Build                                                 
11:37:59 AM: ────────────────────────────────────────────────────────────────
11:37:59 AM: ​
11:37:59 AM: ❯ Version
11:37:59 AM:   @netlify/build 35.1.4
11:37:59 AM: ​
11:37:59 AM: ❯ Flags
11:37:59 AM:   accountId: 689594c20d87155ab17af86b
11:37:59 AM:   baseRelDir: true
11:37:59 AM:   buildId: 68ba7e2983c78c6324627bc5
11:37:59 AM:   deployId: 68ba7e2983c78c6324627bc7
11:37:59 AM: ​
11:37:59 AM: ❯ Current directory
11:37:59 AM:   /opt/build/repo
11:37:59 AM: ​
11:37:59 AM: ❯ Config file
11:37:59 AM:   /opt/build/repo/netlify.toml
11:37:59 AM: ​
11:37:59 AM: ❯ Context
11:37:59 AM:   production
11:37:59 AM: ​
11:37:59 AM: build.command from netlify.toml                               
11:37:59 AM: ────────────────────────────────────────────────────────────────
11:37:59 AM: ​
11:37:59 AM: $ npm run build:client
11:38:00 AM: npm error Missing script: "build:client"
11:38:00 AM: npm error
11:38:00 AM: npm error To see a list of scripts, run:
11:38:00 AM: npm error   npm run
11:38:00 AM: npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-09-05T06_08_00_008Z-debug-0.log
11:38:00 AM: ​
11:38:00 AM: "build.command" failed                                        
11:38:00 AM: ────────────────────────────────────────────────────────────────
11:38:00 AM: ​
11:38:00 AM:   Error message
11:38:00 AM:   Command failed with exit code 1: npm run build:client (https://ntl.fyi/exit-code-1)
11:38:00 AM: ​
11:38:00 AM:   Error location
11:38:00 AM:   In build.command from netlify.toml:
11:38:00 AM:   npm run build:client
11:38:00 AM: ​
11:38:00 AM:   Resolved config
11:38:00 AM:   build:
11:38:00 AM:     command: npm run build:client
11:38:00 AM:     commandOrigin: config
11:38:00 AM:     environment:
11:38:00 AM:       - MONGODB_URI
11:38:00 AM:       - NODE_VERSION
11:38:00 AM:     publish: /opt/build/repo/dist/public
11:38:00 AM:     publishOrigin: config
11:38:00 AM:   redirects:
11:38:00 AM:     - force: true
11:38:00 AM:       from: /api/*
      status: 200
      to: https://your-backend-url.com/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
11:38:00 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
11:38:00 AM: Failing build: Failed to build site
11:38:00 AM: Finished processing build request in 17.056s
11:38:00 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)