candidates:1  Failed to load resource: the server responded with a status of 404 ()
index-D2kOH2Y8.js:40  GET https://verificationapplication.netlify.app/api/candidates 404 (Not Found)
Ai @ index-D2kOH2Y8.js:40
queryFn @ index-D2kOH2Y8.js:256
r @ index-D2kOH2Y8.js:40
v @ index-D2kOH2Y8.js:40
start @ index-D2kOH2Y8.js:40
fetch @ index-D2kOH2Y8.js:40
kd @ index-D2kOH2Y8.js:40
(anonymous) @ index-D2kOH2Y8.js:40
setInterval
Vy @ index-D2kOH2Y8.js:40
Gy @ index-D2kOH2Y8.js:40
onQueryUpdate @ index-D2kOH2Y8.js:40
(anonymous) @ index-D2kOH2Y8.js:40
(anonymous) @ index-D2kOH2Y8.js:40
batch @ index-D2kOH2Y8.js:40
ki @ index-D2kOH2Y8.js:40
l @ index-D2kOH2Y8.js:40
p @ index-D2kOH2Y8.js:40
(anonymous) @ index-D2kOH2Y8.js:40
index-D2kOH2Y8.js:40  GET https://verificationapplication.netlify.app/api/candidates 404 (Not Found)
Ai @ index-D2kOH2Y8.js:40
queryFn @ index-D2kOH2Y8.js:256
r @ index-D2kOH2Y8.js:40
v @ index-D2kOH2Y8.js:40
start @ index-D2kOH2Y8.js:40
fetch @ index-D2kOH2Y8.js:40
kd @ index-D2kOH2Y8.js:40
fetch @ index-D2kOH2Y8.js:40
refetch @ index-D2kOH2Y8.js:40
onClick @ index-D2kOH2Y8.js:257
R2 @ index-D2kOH2Y8.js:37
D2 @ index-D2kOH2Y8.js:37
I2 @ index-D2kOH2Y8.js:37
vw @ index-D2kOH2Y8.js:37
nS @ index-D2kOH2Y8.js:37
(anonymous) @ index-D2kOH2Y8.js:37
nb @ index-D2kOH2Y8.js:40
NA @ index-D2kOH2Y8.js:37
E0 @ index-D2kOH2Y8.js:37
Rx @ index-D2kOH2Y8.js:37
K2 @ index-D2kOH2Y8.js:37
index-D2kOH2Y8.js:40  GET https://verificationapplication.netlify.app/api/candidates 404 (Not Found)
Ai @ index-D2kOH2Y8.js:40
queryFn @ index-D2kOH2Y8.js:256
r @ index-D2kOH2Y8.js:40
v @ index-D2kOH2Y8.js:40
start @ index-D2kOH2Y8.js:40
fetch @ index-D2kOH2Y8.js:40
kd @ index-D2kOH2Y8.js:40
fetch @ index-D2kOH2Y8.js:40
refetch @ index-D2kOH2Y8.js:40
onClick @ index-D2kOH2Y8.js:257
R2 @ index-D2kOH2Y8.js:37
D2 @ index-D2kOH2Y8.js:37
I2 @ index-D2kOH2Y8.js:37
vw @ index-D2kOH2Y8.js:37
nS @ index-D2kOH2Y8.js:37
(anonymous) @ index-D2kOH2Y8.js:37
nb @ index-D2kOH2Y8.js:40
NA @ index-D2kOH2Y8.js:37
E0 @ index-D2kOH2Y8.js:37
Rx @ index-D2kOH2Y8.js:37
K2 @ index-D2kOH2Y8.js:37
index-D2kOH2Y8.js:40  GET https://verificationapplication.netlify.app/api/candidates 404 (Not Found)
Ai @ index-D2kOH2Y8.js:40
queryFn @ index-D2kOH2Y8.js:256
r @ index-D2kOH2Y8.js:40
v @ index-D2kOH2Y8.js:40
start @ index-D2kOH2Y8.js:40
fetch @ index-D2kOH2Y8.js:40
kd @ index-D2kOH2Y8.js:40
(anonymous) @ index-D2kOH2Y8.js:40
setInterval
Vy @ index-D2kOH2Y8.js:40
Gy @ index-D2kOH2Y8.js:40
onQueryUpdate @ index-D2kOH2Y8.js:40
(anonymous) @ index-D2kOH2Y8.js:40
(anonymous) @ index-D2kOH2Y8.js:40
batch @ index-D2kOH2Y8.js:40
ki @ index-D2kOH2Y8.js:40
l @ index-D2kOH2Y8.js:40
p @ index-D2kOH2Y8.js:40
(anonymous) @ index-D2kOH2Y8.js:40
Promise.catch
v @ index-D2kOH2Y8.js:40
start @ index-D2kOH2Y8.js:40
fetch @ index-D2kOH2Y8.js:40
kd @ index-D2kOH2Y8.js:40
fetch @ index-D2kOH2Y8.js:40
refetch @ index-D2kOH2Y8.js:40
onClick @ index-D2kOH2Y8.js:257
R2 @ index-D2kOH2Y8.js:37
D2 @ index-D2kOH2Y8.js:37
I2 @ index-D2kOH2Y8.js:37
vw @ index-D2kOH2Y8.js:37
nS @ index-D2kOH2Y8.js:37
(anonymous) @ index-D2kOH2Y8.js:37
nb @ index-D2kOH2Y8.js:40
NA @ index-D2kOH2Y8.js:37
E0 @ index-D2kOH2Y8.js:37
Rx @ index-D2kOH2Y8.js:37
K2 @ index-D2kOH2Y8.js:37
index-D2kOH2Y8.js:40  GET https://verificationapplication.netlify.app/api/candidates 404 (Not Found)
Ai @ index-D2kOH2Y8.js:40
queryFn @ index-D2kOH2Y8.js:256
r @ index-D2kOH2Y8.js:40
v @ index-D2kOH2Y8.js:40
start @ index-D2kOH2Y8.js:40
fetch @ index-D2kOH2Y8.js:40
kd @ index-D2kOH2Y8.js:40
fetch @ index-D2kOH2Y8.js:40
refetch @ index-D2kOH2Y8.js:40
onFocus @ index-D2kOH2Y8.js:40
(anonymous) @ index-D2kOH2Y8.js:40
(anonymous) @ index-D2kOH2Y8.js:40
batch @ index-D2kOH2Y8.js:40
onFocus @ index-D2kOH2Y8.js:40
(anonymous) @ index-D2kOH2Y8.js:40
await in (anonymous)
(anonymous) @ index-D2kOH2Y8.js:40
onFocus @ index-D2kOH2Y8.js:40
(anonymous) @ index-D2kOH2Y8.js:40
t @ index-D2kOH2Y8.js:40
